<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEWS HOMEPAGE</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="navigation">
      <p class="w">W.</p>
      <nav>
        <li><a href="./index.html" target="_top" class="head">Home</a></li>
        <li><a href="#New" class="head">New</a></li>
        <li><a href="" class="head">Popular</a></li>
        <li><a href="" class="head">Trending</a></li>
        <li><a href="" class="head">Categories</a></li>
      </nav>
    </div>
    <div class="overallcont">
      <div class="section">
        <img src="./assets/images/image-web-3-desktop.jpg" alt="" />
        <div class="text">
          <div class="bright">
            <h1>
              The Bright <br />
              Future of <br />
              Web 3.0?
            </h1>
          </div>
          <div class="read">
            <p>
              We dive into the next evolution of the web that <br />
              claims to put the power of the platforms back <br />
              into the hands of the people. But is it really <br />
              fulfilling its promise?
            </p>
            <button class="btn">READ MORE</button>
          </div>
        </div>
      </div>
      <div class="aside">
        <h1 class="asd" id="New">New</h1>
        <h3>Hydrogen VS Electric Cars</h3>
        <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
        <h3>The Downsides of AI Artistry</h3>
        <p>
          What are the possible adverse effects of on-demand AI image
          generation?
        </p>
        <h3>Is VC Funding Drying Up?</h3>
        <p style="border: none">
          Private funding by VC firms is down 50% YOY. We take a look at what
          that means.
        </p>
      </div>
    </div>
    <div class="beneath">
      <div class="cover">
        <div class="box1">
          <img src="./assets/images/image-retro-pcs.jpg" alt="" />
        </div>
        <div class="write">
          <h2 class="pc">01</h2>
          <br />
          <h4 class="retro">Reviving Retro PCs</h4>
          <br />
          <p class="piece">
            What happens when old PCs <br />
            are given modern upgrades?
          </p>
        </div>
      </div>
      <div class="cover">
        <div class="box1">
          <img src="./assets/images/image-top-laptops.jpg" alt="" />
        </div>
        <div class="write">
          <h2 class="pc">02</h2>
          <br />
          <h4 class="retro">Top 10 Laptops of 2022</h4>
          <br />
          <p class="piece">
            Our best picks for various <br />
            needs and budgets.
          </p>
        </div>
      </div>
      <div class="cover">
        <div class="box1">
          <img src="./assets/images/image-gaming-growth.jpg" alt="" />
        </div>
        <div class="write">
          <h2 class="pc">03</h2>
          <br />
          <h4 class="retro">The Growth of Gaming</h4>
          <br />
          <p class="piece">
            How the pandemic has sparked <br />
            fresh opportunities.
          </p>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a
        href="https://www.frontendmentor.io/profile/tomosoriayomide"
        target="_blank"
        >Tomosori Ayomide</a
      >
      <code>young lite</code>
    </div>
  </body>
</html>
